{
  "name": "ecom-api-rest",
  "version": "0.0.1",
  "description": "Serveur api pour ecommerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bertyn99",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "nodemon": "^2.0.7"
  }
}
